<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE func-lib PUBLIC "-//Railo//DTD CFML Function Library 1.0//EN"
	"dtd/web-cfmfunctionlibrary_1_0.dtd">
<!-- http://www.getrailo.com/j2ee/dtd/web-jspfunctionlibrary_1_0.dtd -->
<func-lib>
	<flib-version>1.00</flib-version>
	<short-name>Kinesis</short-name>
	<uri>http://extension.lucee.org/function/ec2</uri>
	<display-name>EC2</display-name>
	<description>
		Functions to interact with Kinesis
	</description>

<!-- KinesisGet -->
	<function>
		<name>KinesisGet</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.aws.kinesis.function.KinesisGet</class>
		<description>This function interacts with AWS Kinesis to fetch records from a specified stream and shard. It allows for specifying the iterator type to determine the starting point of the records to fetch.</description>
    <argument>
        <name>streamName</name>
        <type>string</type>
        <required>yes</required>
        <description>The name of the AWS Kinesis stream from which records are to be fetched. This parameter is required to identify the target stream.</description>
    </argument>
    <argument>
        <name>shardId</name>
        <type>string</type>
        <required>no</required>
        <description>The identifier for the shard within the specified Kinesis stream from which to start reading records. Each stream is composed of one or more shards, and this parameter targets the specific shard for data retrieval.</description>
    </argument>
	<argument>
	    <name>sequenceNumber</name>
	    <type>string</type>
	    <required>no</required>
	    <description>A sequence number to start reading from within the shard, applicable when iteratorType is set to AT_SEQUENCE_NUMBER or AFTER_SEQUENCE_NUMBER. It defines a specific record in the shard from which to start reading, allowing precise control over the starting point.</description>
	</argument>
	<argument>
	    <name>timestamp</name>
	    <type>datetime</type>
	    <required>no</required>
	    <description>The timestamp from which to start reading records, required when iteratorType is AT_TIMESTAMP. This allows fetching records from a precise moment, providing a way to read data starting from a specific point in time within the shard.</description>
	</argument>
    <argument>
        <name>iteratorType</name>
        <type>string</type>
        <values>TRIM_HORIZON,LATEST,AT_SEQUENCE_NUMBER,AFTER_SEQUENCE_NUMBER,AT_TIMESTAMP</values>
        <default>TRIM_HORIZON</default>
        <required>no</required>
        <description>Specifies the iterator type, which determines the point within the shard from which to start reading records. Options include TRIM_HORIZON (oldest available data), LATEST (most recent data), AT_SEQUENCE_NUMBER, AFTER_SEQUENCE_NUMBER, and AT_TIMESTAMP. Default is TRIM_HORIZON.</description>
    </argument>
	<argument>
	    <name>maxrows</name>
	    <type>numeric</type>
	    <required>no</required>
	    <default>0</default>
	    <description>the maximal amount of rows returned, 0 is equal to no limitation.</description>
	</argument>
    	<argument>
			<name>accessKeyId</name>
			<alias>accessKey</alias>
			<type>string</type>
			<required>No</required>
			   <description>Your AWS access key ID. Used for authentication with AWS services. This key must have appropriate permissions for EC2 describe instance operations.</description>
	    </argument>
		<argument>
			<name>secretAccessKey</name>
			<alias>secretkey</alias>
			<type>string</type>
			<required>No</required>
		    <description>Your AWS secret access key associated with the access key ID. This key is used in conjunction with the accessKeyId for authentication.</description>
   		</argument>
		<argument>
			<name>host</name>
			<alias>provider,server</alias>
			<type>string</type>
			<required>No</required>
			<description>The endpoint or the provider to connect to. If not set, Amazon AWS is used. This can be used to specify a different AWS region or a custom EC2-compatible endpoint.</description>
   		</argument>
		<argument>
			<name>location</name>
			<alias>region</alias>
			<type>string</type>
			<required>No</required>
			<description>The AWS region hosting the EC2 endpoint. If not specified, the default region associated with the provided credentials is used.</description>
    	</argument>
		<argument>
			<name>timeout</name>
			<type>number</type>
			<required>No</required>
			<default>10000</default>
			<description>The timeout in milliseconds for the EC2 describe instances request. Defaults to 10000 milliseconds (10 seconds).</description>
    	</argument>
		<return>
			<type>query</type>
		</return>
	</function>


<!-- KinesisPut -->
	<function>
    <name>KinesisPut</name>
    <class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.aws.kinesis.function.KinesisPut</class>
	<description>
    Executes a 'Put' operation to send single or multiple data records to an AWS Kinesis stream, directly integrating Lucee applications with AWS Kinesis for real-time data streaming. 
    Supports synchronous execution or asynchronous (parallel) execution with a listener for handling operation results.
	</description>
    
	<argument>
	    <name>data</name>
	    <type>collection</type>
	    <required>yes</required>
	    <description>
	        The data record(s) to put into the Kinesis stream. This can be a struct containing a single record or an array containing multiple records, each as a struct. 
	        Each struct represents a data record to be streamed to Kinesis, allowing for either single or batch record submissions in one call.
	    </description>
	</argument>
    <argument>
        <name>partitionKey</name>
        <type>string</type>
        <required>yes</required>
        <description>
            A key used by Kinesis to distribute data records across shards. The partition key is used by Kinesis to ensure that all data records with the same key are aggregated on the same shard.
        </description>
    </argument>
    <argument>
        <name>streamName</name>
        <type>string</type>
        <required>yes</required>
        <description>
            The name of the AWS Kinesis stream where the data record will be sent. This stream must be created in your AWS account prior to using this function.
        </description>
    </argument>
    <argument>
        <name>parallel</name>
        <type>boolean</type>
        <required>no</required>
        <description>
            Determines whether the 'Put' operation should be executed asynchronously in a separate thread. When set to true, the operation returns immediately, and the result is handled by the specified listener.
        </description>
        <default>false</default>
    </argument>
    <argument>
        <name>listener</name>
        <type>any</type>
        <required>no</required>
        <description>
            An optional listener for handling asynchronous operation results. This should be a struct or a component containing 'onSuccess' and/or 'onError' functions. These functions are invoked upon successful or failed execution of the 'Put' operation, respectively.
        </description>
    </argument>
    	<argument>
			<name>accessKeyId</name>
			<alias>accessKey</alias>
			<type>string</type>
			<required>No</required>
			   <description>Your AWS access key ID. Used for authentication with AWS services. This key must have appropriate permissions for EC2 describe instance operations.</description>
	    </argument>
		<argument>
			<name>secretAccessKey</name>
			<alias>secretkey</alias>
			<type>string</type>
			<required>No</required>
		    <description>Your AWS secret access key associated with the access key ID. This key is used in conjunction with the accessKeyId for authentication.</description>
   		</argument>
		<argument>
			<name>host</name>
			<alias>provider,server</alias>
			<type>string</type>
			<required>No</required>
			<description>The endpoint or the provider to connect to. If not set, Amazon AWS is used. This can be used to specify a different AWS region or a custom EC2-compatible endpoint.</description>
   		</argument>
		<argument>
			<name>location</name>
			<alias>region</alias>
			<type>string</type>
			<required>No</required>
			<description>The AWS region hosting the EC2 endpoint. If not specified, the default region associated with the provided credentials is used.</description>
    	</argument>
		<argument>
			<name>timeout</name>
			<type>number</type>
			<required>No</required>
			<default>10000</default>
			<description>The timeout in milliseconds for the EC2 describe instances request. Defaults to 10000 milliseconds (10 seconds).</description>
    	</argument>
		<return>
			<type>struct</type>
	        <description>
            Returns a struct with the result when `parallel` is set to `false`. Returns `null` when `parallel` is set to `true`, as the result will be handled by the listener.
        	</description>
		</return>
	</function>

	<!-- KinesisInfo -->
	<function>
		<name>KinesisInfo</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.aws.kinesis.function.KinesisInfo</class>
		<description></description>
    <argument>
        <name>streamName</name>
        <type>string</type>
        <required>yes</required>
        <description>The name of the AWS Kinesis stream from which records are to be fetched. This parameter is required to identify the target stream.</description>
    </argument>
    	<argument>
			<name>accessKeyId</name>
			<alias>accessKey</alias>
			<type>string</type>
			<required>No</required>
			   <description>Your AWS access key ID. Used for authentication with AWS services. This key must have appropriate permissions for EC2 describe instance operations.</description>
	    </argument>
		<argument>
			<name>secretAccessKey</name>
			<alias>secretkey</alias>
			<type>string</type>
			<required>No</required>
		    <description>Your AWS secret access key associated with the access key ID. This key is used in conjunction with the accessKeyId for authentication.</description>
   		</argument>
		<argument>
			<name>host</name>
			<alias>provider,server</alias>
			<type>string</type>
			<required>No</required>
			<description>The endpoint or the provider to connect to. If not set, Amazon AWS is used. This can be used to specify a different AWS region or a custom EC2-compatible endpoint.</description>
   		</argument>
		<argument>
			<name>location</name>
			<alias>region</alias>
			<type>string</type>
			<required>No</required>
			<description>The AWS region hosting the EC2 endpoint. If not specified, the default region associated with the provided credentials is used.</description>
    	</argument>
		<argument>
			<name>timeout</name>
			<type>number</type>
			<required>No</required>
			<default>10000</default>
			<description>The timeout in milliseconds for the EC2 describe instances request. Defaults to 10000 milliseconds (10 seconds).</description>
    	</argument>
		<return>
			<type>struct</type>
		</return>
	</function>


	<!-- KinesisValidate -->
	<function>
		<name>KinesisValidate</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.aws.kinesis.function.KinesisValidate</class>
		<description>Validates connectivity to an AWS Kinesis service. It makes a minimal impact call by listing Kinesis streams with a limit of one. This function is useful for verifying if the provided credentials and configuration are correct and the Kinesis service is accessible.</description>
    	<argument>
			<name>accessKeyId</name>
			<alias>accessKey</alias>
			<type>string</type>
			<required>No</required>
			   <description>Your AWS access key ID. Used for authentication with AWS services. This key must have appropriate permissions for EC2 describe instance operations.</description>
	    </argument>
		<argument>
			<name>secretAccessKey</name>
			<alias>secretkey</alias>
			<type>string</type>
			<required>No</required>
		    <description>Your AWS secret access key associated with the access key ID. This key is used in conjunction with the accessKeyId for authentication.</description>
   		</argument>
		<argument>
			<name>host</name>
			<alias>provider,server</alias>
			<type>string</type>
			<required>No</required>
			<description>The endpoint or the provider to connect to. If not set, Amazon AWS is used. This can be used to specify a different AWS region or a custom EC2-compatible endpoint.</description>
   		</argument>
		<argument>
			<name>location</name>
			<alias>region</alias>
			<type>string</type>
			<required>No</required>
			<description>The AWS region hosting the EC2 endpoint. If not specified, the default region associated with the provided credentials is used.</description>
    	</argument>
		<argument>
			<name>timeout</name>
			<type>number</type>
			<required>No</required>
			<default>10000</default>
			<description>The timeout in milliseconds for the EC2 describe instances request. Defaults to 10000 milliseconds (10 seconds).</description>
    	</argument>
		<return>
			<type>void</type>
		</return>
	</function>
</func-lib>
