bundlename: kinesis.extension
filename: kinesis-extension
bundleversion: 1.0.0.67
id: D6700FE4-E168-4512-9B95E1AE7784A3A5
luceeCoreVersion: 5.0.0.157
releaseType: server
label: AWS Kinesis Resource Extension
description: Core Extension to integrate Kinesis into Lucee.