Manifest-Version: 1.0
Export-Package: org.lucee.extension.aws.ec2,
 org.lucee.extension.aws.ec2.function
Bundle-ManifestVersion: 2
Require-Bundle: org.lucee.kinesis-all;bundle-version=2.24.1,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.15.0,3)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.15.0,3)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.15.0,3)",
 com.fasterxml.jackson.dataformat.jackson-dataformat-cbor;bundle-version="[2.15.0,3)",
 io.netty.buffer;bundle-version=4.1.100.Final,
 io.netty.codec;bundle-version=4.1.100.Final,
 io.netty.codec-http2;bundle-version=4.1.100.Final,
 io.netty.codec-http;bundle-version=4.1.100.Final,
 io.netty.common;bundle-version=4.1.100.Final,
 io.netty.handler;bundle-version=4.1.100.Final,
 io.netty.resolver;bundle-version=4.1.100.Final,
 io.netty.transport;bundle-version=4.1.100.Final,
 io.netty.transport-classes-epoll;bundle-version=4.1.100.Final,
 io.netty.transport-native-unix-common;bundle-version=4.1.100.Final,
 org.apache.commons.commons-codec;bundle-version=1.15.0,
 org.apache.commons.commons-pool2;bundle-version=2.8.1,
 reactive-streams;bundle-version=1.0.4
